<!DOCTYPE html>

<!-- 	Edited by Cindy Ohara
		CIS 148 - HTML and CSS
		November 13, 2024 
-->

<html>
<head>
    <meta charset="utf-8">
    <title>Employee Table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		figcaption {
			display: block;
			font-weight: bold;
			text-align: center;
			font-size: 130%;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px;
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1.5px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		tbody tr:first-child td:first-child {
			text-align: left;
			vertical-align: top;
			background-color: white;
			font-weight: bold;
		}
		tbody tr:nth-child(4) td:nth-child(1) {
			text-align: left;
			vertical-align: top;
			background-color: white;
			font-weight: bold;
		}
		tbody tr:nth-child(6) td:nth-child(1) {
			text-align: left;
			vertical-align: top;
			background-color: white;
			font-weight: bold;
		}
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
		tfoot tr th, tfoot tr td {
			background-color: yellow;
			text-align: right;
			font-weight: bold;
			border-top: 2px;
		}
	</style>
</head>

<body>
	<figure>
		<figcaption>Employee Table</figcaption>
		<table>
			<thead>
				<tr>
					<th>Department</th>
					<th>Name</th>
					<th>E-mail</th>
					<th class="right">Years of Service</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="3">Editorial</td>
					<td>Joel Murach</td>
					<td>joelmurach@yahoo.com</td>
					<td class="right">22</td>
				</tr>
				<tr>
					<td>Anne Boehm</td>
					<td>anne@murach.com</td>
					<td class="right">34</td>
				</tr>
				<tr>
					<td>Zak Ruvalcaba</td>
					<td>zak@modulemedia.com</td>
					<td class="right">4</td>
				</tr>
				<tr>
					<td rowspan="2">Marketing</td>
					<td>Judy Taylor</td>
					<td>judy@murach.com</td>
					<td class="right">39</td>
				</tr>
				<tr>
					<td>Bethany Lee</td>
					<td>bethany@murach.com</td>
					<td class="right">10</td>
				</tr>
				<tr>
					<td rowspan="2">Customer Service</td>
					<td>Kelly Slivkoff</td>
					<td>kelly@murach.com</td>
					<td class="right">25</td>
				</tr>
				<tr>
					<td>Juliette Baylon</td>
					<td>juliette@murach.com</td>
					<td class="right">1</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Total Years of Service</th>
					<td>105</td>
				</tr>
			</tfoot>
		</table>
	</figure>
</body>
</html>